<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja Daoshi Top Up</title>
  <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/d/1lLnjQ3NYt6Bd6WapJ2p0EjzfQJIbB-es">
  <style>
    body {
      background-image: url('https://lh3.googleusercontent.com/d/13mcKYGZFBEVkIJ2FBCzm1tDKyEXBnuuO');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Arial', sans-serif;
      color: #ddd;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .panel {
      width: 22%;
      padding: 20px;
      border: 1px solid #fff;
      border-radius: 15px;
      margin: 20px;
      display: inline-block;
      vertical-align: top;
      background-color: rgba(15, 15, 15, 0.6);
      color: #ffffff;
      box-sizing: border-box;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    }
    .payment-info {
      width: 80%;
      margin: 20px;
    }
    h2, h3 {
      font-size: 1.5em;
      margin-bottom: 10px;
      text-align: center;
      color: #fff;
    }
    input[type="number"], input[type="text"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin: 5px 0;
      background-color: #fff;
      color: #000;
      border: 2px solid black;
      box-shadow: 0 0 0 2px white;
      border-radius: 5px;
    }
    label {
      font-weight: bold;
      margin-top: 10px;
      display: block;
      color: #fff;
    }
    p {
      margin: 10px 0;
      padding: 0;
      color: #fff;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #ff0000;
      color: white;
      cursor: pointer;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <!-- Div para exibir a cotação no canto -->
  <div id="cotacao" style="position: fixed; bottom: 5px; right: 10px; font-size: 0.7em; color: #ccc; opacity: 0.6;">
    Carregando cotação...
  </div>

  <div class="panel">
    <h2>Pacotes de $4 e $9</h2>
    <label for="pacote4">Quantidade de $4:</label>
    <input type="number" id="pacote4" value="0" oninput="updatePacoteQuantidades(4, this.value);"><br>
    <label for="pacote9">Quantidade de $9:</label>
    <input type="number" id="pacote9" value="0" oninput="updatePacoteQuantidades(9, this.value);"><br>
    <p>Preço com desconto: $3.44, $7.44</p>
    <p>Total: R$<span id="totalR4">0.00</span> / $<span id="totalD4">0.00</span></p>
  </div>
  <div class="panel">
    <h2>Pacotes de $23 e $30</h2>
    <label for="pacote23">Quantidade de $23:</label>
    <input type="number" id="pacote23" value="0" oninput="updatePacoteQuantidades(23, this.value);"><br>
    <label for="pacote30">Quantidade de $30:</label>
    <input type="number" id="pacote30" value="0" oninput="updatePacoteQuantidades(30, this.value);"><br>
    <p>Preço com desconto: $19.78, $25.80</p>
    <p>Total: R$<span id="totalR23">0.00</span> / $<span id="totalD23">0.00</span></p>
  </div>
  <div class="panel">
    <h2>Pacotes de $40 e $80</h2>
    <label for="pacote40">Quantidade de $40:</label>
    <input type="number" id="pacote40" value="0" oninput="updatePacoteQuantidades(40, this.value);"><br>
    <label for="pacote80">Quantidade de $80:</label>
    <input type="number" id="pacote80" value="0" oninput="updatePacoteQuantidades(80, this.value);"><br>
    <p>Preço com desconto: $34.40, $68.80</p>
    <p>Total: R$<span id="totalR40">0.00</span> / $<span id="totalD40">0.00</span></p>
  </div>
  <div class="panel">
    <h2>Login e Informações</h2>
    <label for="login">Login:</label>
    <input type="text" id="login"><br>
    <label for="password">Password:</label>
    <input type="text" id="password"><br>
    <label for="nickname">Nickname:</label>
    <input type="text" id="nickname"><br>
    <label for="level">Level:</label>
    <input type="text" id="level"><br>
    <label for="server">Server:</label>
    <input type="text" id="server"><br>
    <label for="metodoLogin">Método de Login (ex: Gmail, Facebook):</label>
    <input type="text" id="metodoLogin"><br>
  </div>
  <div class="panel">
    <h2>Total dos Pacotes</h2>
    <p>Total de Pacotes: R$<span id="totalRPacotes">0.00</span> / $<span id="totalDPacotes">0.00</span></p>
    <button onclick="copiarInformacoes()">Copiar total + login</button>
  </div>
  <div class="panel">
    <h2>Informações de Pagamento</h2>
    <p><strong>Pix:</strong> CELULAR 14988231270 Nome: DAOSHI TRADE</p>
    <p><strong>Binance:</strong> estrela203@hotmail.com</p>
  </div>

  <script>
    let exchangeRate = 5.88;
    let pacoteQuantidades = {
      4: 0, 9: 0,
      23: 0, 30: 0,
      40: 0, 80: 0
    };

    const pacotePrecos = {
      4: 3.44, 9: 7.44,
      23: 19.78, 30: 25.80,
      40: 34.40, 80: 68.80
    };

    function updatePacoteQuantidades(pacote, quantidade) {
      pacoteQuantidades[pacote] = parseInt(quantidade) || 0;
      updatePacoteTotals();
      atualizarValoresComCartao();
    }

    function updatePacoteTotals() {
      let totalR = 0;
      let totalD = 0;

      const pacotesUnificados = [
        [4, 9],
        [23, 30],
        [40, 80]
      ];

      pacotesUnificados.forEach(grupo => {
        let subtotalR = 0;
        let subtotalD = 0;

        grupo.forEach(pacote => {
          const quantidade = pacoteQuantidades[pacote];
          const preco = pacotePrecos[pacote];
          subtotalR += quantidade * preco * exchangeRate;
          subtotalD += quantidade * preco;
        });

        totalR += subtotalR;
        totalD += subtotalD;

        document.getElementById(`totalR${grupo[0]}`).innerText = subtotalR.toFixed(2);
        document.getElementById(`totalD${grupo[0]}`).innerText = subtotalD.toFixed(2);
      });

      document.getElementById('totalRPacotes').innerText = totalR.toFixed(2);
      document.getElementById('totalDPacotes').innerText = totalD.toFixed(2);
    }

    function calcularTotalComCartao(total) {
      return (total * 1.06).toFixed(2);
    }

    function atualizarValoresComCartao() {
      const totalRPacotes = parseFloat(document.getElementById('totalRPacotes').innerText);
      const totalDPacotes = parseFloat(document.getElementById('totalDPacotes').innerText);
      if(document.getElementById('totalRPacotesCartao')) {
        document.getElementById('totalRPacotesCartao').innerText = calcularTotalComCartao(totalRPacotes);
      }
      if(document.getElementById('totalDPacotesCartao')) {
        document.getElementById('totalDPacotesCartao').innerText = calcularTotalComCartao(totalDPacotes);
      }
    }

    function copiarInformacoes() {
      let login = document.getElementById('login').value;
      let password = document.getElementById('password').value;
      let nickname = document.getElementById('nickname').value;
      let level = document.getElementById('level').value;
      let server = document.getElementById('server').value;
      let metodoLogin = document.getElementById('metodoLogin').value;

      let texto = '';
      if (login) texto += `Login: ${login}\n`;
      if (password) texto += `Password: ${password}\n`;
      if (nickname) texto += `Nickname: ${nickname}\n`;
      if (level) texto += `Level: ${level}\n`;
      if (server) texto += `Server: ${server}\n`;
      if (metodoLogin) texto += `Método de Login: ${metodoLogin}\n`;

      let pacotesTexto = '';
      let totalPacotesR = 0;
      let totalPacotesD = 0;

      Object.keys(pacoteQuantidades).forEach(pacote => {
        if (pacoteQuantidades[pacote] > 0) {
          const subtotalR = pacoteQuantidades[pacote] * pacotePrecos[pacote] * exchangeRate;
          const subtotalD = pacoteQuantidades[pacote] * pacotePrecos[pacote];
          pacotesTexto += `Pacote de $${pacote}: ${pacoteQuantidades[pacote]} (Total R$${subtotalR.toFixed(2)})\n`;
          totalPacotesR += subtotalR;
          totalPacotesD += subtotalD;
        }
      });

      if (pacotesTexto) {
        texto += `\nPacotes:\n${pacotesTexto}`;
      }

      texto += `\nTotal dos Pacotes:\nTotal em R$: ${totalPacotesR.toFixed(2)}\nTotal em $: ${totalPacotesD.toFixed(2)}`;

      if (texto) {
        navigator.clipboard.writeText(texto).then(() => {
          alert('Informações copiadas para a área de transferência!');
        }, () => {
          alert('Falha ao copiar as informações.');
        });
      }
    }

    async function atualizarCotacaoDolar() {
      try {
        console.log('Buscando cotação na API da Binance...');
        const response = await fetch('https://api.binance.com/api/v3/ticker/price?symbol=USDTBRL');
        if(!response.ok){
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        const data = await response.json();
        exchangeRate = parseFloat(data.price);
        document.getElementById('cotacao').innerText = `Cotação USDT/BRL: R$${exchangeRate.toFixed(2)}`;
        console.log('Cotação atualizada: ', exchangeRate);
        updatePacoteTotals();
        atualizarValoresComCartao();
      } catch (error) {
        document.getElementById('cotacao').innerText = 'Erro ao carregar cotação';
        console.error('Erro ao buscar cotação da Binance:', error);
      }
    }

    window.addEventListener('load', () => {
      atualizarCotacaoDolar();
    });
  </script>
</body>
</html>